VITE_FRONTEND_TITLE=Starlink Satellite 3D Development
VITE_FRONTEND_URL_PREFIX=/dev

VITE_FRONTEND_HOST=0.0.0.0
VITE_FRONTEND_PORT=5173
VITE_FRONTEND_OPEN=true

VITE_SERVER_URL_PREFIX=/api/v1
VITE_SERVER_TIMEOUT=30000
VITE_PROXY_ADDRESS=http://localhost:9091

VITE_SERVER_EMULATOR_URL_PREFIX=/emulator/api/v1
VITE_PROXY_EMULATOR_ADDRESS=http://192.168.23.128:7071

VITE_BUILD_SOURCEMAP=true

VITE_CESIUM_BASE_URL=../cesium
VITE_SATELLITE_TILES_URL=/satellite-tiles/{z}/{x}/{y}.png
VITE_SATELLITE_TILES_PROXY_ADDRESS=http://localhost:6080
