VITE_FRONTEND_TITLE=Development
VITE_FRONTEND_URL_PREFIX=/dev

VITE_FRONTEND_HOST=0.0.0.0
VITE_FRONTEND_PORT=5173
VITE_SERVER_URL_PREFIX=/api/v1

VITE_SERVER_TIMEOUT=30000
VITE_FRONTEND_OPEN=true
#VITE_PROXY_ADDRESS=http://192.168.23.128:8081
VITE_PROXY_ADDRESS=http://localhost:8081

VITE_SERVER_EMULATOR_URL_PREFIX=/emulator/api/v1
VITE_PROXY_EMULATOR_ADDRESS=http://localhost:7071

VITE_SATELLITE_TILES_URL=/satellite-tiles/{z}/{x}/{y}.png
VITE_SATELLITE_TILES_PROXY_ADDRESS=http://localhost:6080
