VITE_APP_TITLE=Satellite 3D Simulation
VITE_APP_BASE_URL=/pro
VITE_BUILD_ASSET_PREFIX=/

VITE_PREVIEW_SERVER_HOST=0.0.0.0
VITE_PREVIEW_SERVER_PORT=4173

VITE_API_BASE_URL=https://example.com
VITE_API_PREFIX=/api
VITE_API_TIMEOUT=10000

VITE_BUILD_OUT_DIR=dist
VITE_BUILD_ASSETS_DIR=assets
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=esbuild
VITE_BUILD_CHUNK_SIZE_WARNING_LIMIT=1800

VITE_CESIUM_BASE_URL=../cesium
VITE_SATELLITE_TILES_URL=https://satellitemap.space/tiles/styles/dark/512/{z}/{x}/{y}@2x.png
